// prologue_02_resist.sasl
// Prologue Branch: The Resistant Seeker

scene prologue_02_resist
  title "Against the Current"
  background "abyss_threshold_storm"
  music "theme_defiance"

  show voice position:center emotion:cold

  narrator
    "You push back. Against the voice, against the pull of the dark,
     against whatever force brought you here without asking your
     permission. It is the most honest thing you have done in years."

  soul pride +8 fear +5 shadow -5

  voice
    "There it is. I wondered if you had that in you."

  narrator
    "The Voice does not sound displeased. If anything, it sounds — satisfied."

  voice
    "Resistance means you have a self worth defending. Most who come here
     have already started to dissolve. You are remarkably intact. That
     will be useful. Or it will make everything harder. Possibly both."

  choice "Your resistance takes a shape."
    option "Demand answers — what is this place?" id:demand
      soul knowledge +5 pride +3
      goto prologue_02r_demand
    option "Declare you're finding your own way out" id:independent
      soul purpose +5 pride +5
      goto prologue_02r_independent
    option "Resist but ask — why does my resistance please you?" id:probe
      soul knowledge +5 shadow +3
      goto prologue_02r_probe

  end

scene prologue_02r_demand
  title "The Right to Know"

  voice
    "You want to know what this place is. The Abyss. The space between
     the waking world and whatever comes after. A threshold that was
     never meant to be inhabited — and yet, here we both are."

  soul knowledge +8

  voice
    "As for why you are here specifically — that is a better question
     than what this place is. And the answer is more complicated than
     either of us is ready for."

  soul purpose +5

  narrator
    "The honesty of that lands strangely. You expected deflection.
     You got something else — the shape of a truth being carefully held
     back, not out of malice, but out of... consideration."

  goto prologue_03

scene prologue_02r_independent
  title "Your Own Compass"

  voice
    "Your own way out. Yes. That is — actually encouraging. Most come
     here and immediately look for someone to follow. The ones who decide
     to navigate by their own lights tend to survive longer."

  soul purpose +10 pride +5

  narrator
    "Survive. Not escape. The distinction seems important and you're
     not ready to ask about it."

  voice
    "I will not stop you from looking. I would only say: the Abyss is
     larger than you think, and your compass will tell you true — but
     the map you make with it will surprise you."

  goto prologue_03

scene prologue_02r_probe
  title "Reading the Reader"

  voice
    "Because a soul that resists has not yet given up on itself. The ones
     who simply... accept everything, go along with everything — they tend
     to unravel. They become part of the ambient texture of this place."

  soul knowledge +5 fear -5

  narrator
    "There is something frightening and bracing in that. The Abyss keeps
     the ones who fight it. That is either a kindness or a warning."

  voice
    "I have found that both are usually true at once."

  soul shadow +5 knowledge +3

  goto prologue_03

