// prologue_02_curious.sasl
// Prologue Branch: The Curious Seeker

scene prologue_02_curious
  title "What Lies Beneath"
  background "abyss_corridor_deep"
  music "theme_curious_descent"

  show voice position:center emotion:pleased

  narrator
    "You step forward — toward the voice, toward the unknown. Curiosity
     has always been your compass, even when it points into the dark."

  voice
    "Ah. I thought it might be you. The ones who walk toward the voice
     rather than away — they are always the most interesting."

  soul knowledge +5 fear -3

  voice
    "I will tell you something true, as a gift for your courage: you are
     not the first to come here. But you may be the last who matters."

  narrator
    "The darkness around you breathes — slowly, steadily, like something
     vast and patient."

  choice "How do you respond?"
    option "Ask why you matter" id:why_me
      soul purpose +5
      goto prologue_02c_why_me
    option "Ask about the others who came before" id:others
      soul knowledge +5 compassion +3
      goto prologue_02c_others
    option "Stay silent and listen" id:silent_listen
      soul memory +5 shadow +3
      goto prologue_02c_silent_listen

  end

scene prologue_02c_why_me
  voice
    "Why do you matter? A question that assumes mattering is given
     rather than made. I don't know yet. But I intend to find out.
     That, I think, is why we are both here."

  soul purpose +8

  narrator
    "The answer settles in you like a stone in still water — disturbing
     the surface, sinking slowly toward something you can't yet see."

  goto prologue_03

scene prologue_02c_others
  voice
    "The others. Yes. They came frightened, most of them. Or angry.
     Or broken. They found what they were looking for — or what was
     looking for them. Whether that was a gift or a curse, I leave
     to your interpretation."

  soul knowledge +8 regret +3

  voice
    "You want to know if they made it. That tells me something
     important about you."

  narrator
    "You are not sure you want to know what it tells them."

  goto prologue_03

scene prologue_02c_silent_listen
  narrator
    "You say nothing. The Voice pauses — and in that pause, you hear
     something beneath the silence: a low, harmonic hum, as though
     the darkness itself is thinking."

  soul memory +5 knowledge +3

  voice
    "...You hear it, don't you. Most don't, not this early.
     The Abyss is speaking. It speaks to everyone. Very few listen."

  soul knowledge +5

  goto prologue_03

