// prologue_03.sasl
// Prologue: The First Step In — meeting Nyx, entering the Abyss

scene prologue_03
  title "The First Step In"
  background "abyss_wide_vista"
  music "theme_the_abyss_opens"

  show voice position:center emotion:vast

  narrator
    "The Abyss opens before you. Not a corridor now, but a sky — an
     inverted sky, made of something darker than space, populated with
     lights that are not stars but eyes. All of them, you suspect,
     are watching you."

  wait 1500

  voice
    "Welcome, Seeker. Whatever you came looking for — purpose, answers,
     escape, or something you haven't named yet — this is where the
     search begins."

  narrator
    "A shape emerges from the dark at the periphery. A woman with no
     shadow. She's watching you with the particular attention of someone
     who has been waiting and is surprised they bothered."

  show nyx position:right emotion:neutral

  nyx
    "You're the one the Voice has been making all that noise about. Hm.
     You don't look like the answer to a cosmic mystery."

  voice
    "Nyx."

  nyx
    "I'm just saying. The last three 'chosen ones' the Abyss sent up
     were absolutely useless. Don't take it personally, I'm applying
     pessimistic priors."

  soul knowledge +5

  choice "How do you respond to Nyx?"
    option "Agree with her pessimism" id:agree
      soul regret +3 compassion +5
      goto prologue_03a_agree
    option "Prove her wrong by being capable" id:capable
      soul purpose +5 pride +3
      goto prologue_03a_capable
    option "Ask what happened to the last three" id:last_three
      soul knowledge +5 fear +3
      goto prologue_03a_last_three
    option "Ignore her and address the Voice" id:ignore_nyx
      soul pride +5
      relationship nyx trust -5
      goto prologue_03a_ignore

  end

scene prologue_03a_agree
  title "Calibrated Expectations"

  narrator
    "You agree. It's a reasonable position. You have no idea what you're
     doing."

  soul regret +3 compassion +5

  nyx
    "...Huh. Okay. I respect that. The delusionally confident ones are
     exhausting. Come on then, probably-useless Seeker. I know where the
     safe ground is. Try not to fall into anything."

  relationship nyx trust +10
  goto chapter_01_start

scene prologue_03a_capable
  title "A Thing to Prove"

  narrator
    "You don't argue. You simply look at her with the quiet certainty
     of someone who has decided to make something true."

  soul purpose +8 pride +5

  nyx
    "Oh, that face. I've seen that face. Either you're actually competent
     or you're very good at performing it, and I won't know which until
     I need to rely on you. Fair warning: I will need to rely on you.
     Whether I'll admit it in advance — that's different."

  relationship nyx trust +8
  goto chapter_01_start

scene prologue_03a_last_three
  title "The Ones Before You"

  nyx
    "Two of them dissolved. The Abyss takes you apart if you're not
     careful. The third..."

  narrator
    "She pauses."

  nyx
    "Made a deal. I don't know what they traded. I know they didn't come
     back the way they went in."

  soul knowledge +8 fear +5

  narrator
    "This is your introduction to a pattern you'll come to recognize:
     information in the Abyss is always both more and less than you needed."

  nyx
    "Still want to be here?"

  soul purpose +5
  relationship nyx trust +6
  goto chapter_01_start

scene prologue_03a_ignore
  title "First Principles"

  narrator
    "You turn back to the Voice, deliberately, with the particular rudeness
     of someone who has decided this is the more important conversation."

  soul pride +5

  voice
    "I would recommend not dismissing Nyx. She knows this place better
     than most who survive it long enough to know anything."

  nyx
    "See, even the cosmic eldritch entity knows I'm useful.
     Embarrassing for you."

  narrator
    "She falls into step behind you anyway. You suspect she will continue
     to do so regardless of what you think of her. You are not sure if
     this is reassuring."

  goto chapter_01_start

